:root {
  --white: #fff;
  --bg: #000;
  --brandColor: #e55426;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg);
  color: var(--white);
}

main {
  overflow: hidden;

  position: relative;
  height: 100vh;
  display: flex;

  align-items: center;
  justify-content: center;
}

a {
  color: var(--bg);
  text-decoration: none;
}

menu {
  width: 50vw;
  margin: 0;
  padding: 0;
  display: flex;
  //grid-template-columns: repeat(5, 1fr);
  background-color: var(--white);
  gap: 1rem;
  border-radius: 1rem;
  padding: 1rem;
  position: relative;
  @media only screen and (max-width: 1024px) {
    width: 60vw;
  }
  @media only screen and (max-width: 980px) {
    width: 75vw;
  }
  @media only screen and (max-width: 767px) {
    width: 90vw;
    padding: 1rem 0.5rem;
  }
}

slide {
  position: absolute;

  height: calc(var(--dote-h) + 0.5rem);

  aspect-ratio: 2/2;
  background-color: var(--brandColor);
  border-radius: 50%;
  left: var(--dote-l);
  transform: translateX(-50%);
  top: calc((50% - 1rem + 0.25rem + 6px) * -1);
  transition: all 0.4s ease-in-out;

  border: 6px solid var(--bg);
  @media only screen and (max-width: 980px) {
    border-width: 5px;
  }
  &:after {
    content: '';
    position: absolute;
    left: calc((30px + 2px) * -1);
    width: 30px;
    height: 30px;
    background-color: transparent;
    top: 50%;

    box-shadow: 1px -15px 0 var(--bg);

    border-top-right-radius: 20px;
    @media only screen and (min-width: 1680px) {
      border-top-right-radius: 25px;
    }
    @media only screen and (max-width: 980px) {
      height: 20px;
      width: 20px;
      box-shadow: 1px -10px 0 var(--bg);
      left: -20px;
    }
  }
  &::before {
    content: '';
    position: absolute;
    right: calc((30px + 2px) * -1);
    width: 30px;
    height: 30px;
    background-color: transparent;
    top: 50%;

    box-shadow: -1px -15px 0 var(--bg);
    border-top-left-radius: 20px;
    @media only screen and (min-width: 1680px) {
      border-top-left-radius: 25px;
    }
    @media only screen and (max-width: 980px) {
      height: 20px;
      width: 20px;
      box-shadow: -1px -10px 0 var(--bg);
      right: -20px;
    }
  }
}

menu-item {
  flex: 1;
  position: relative;
  z-index: 5;
  .link {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    position: relative;

    &.active {
      .icon {
        color: var(--white);
        transform: translateY(calc((50% + 1rem) * -1));
      }
      .text {
        opacity: 1;
        top: 60%;
      }
    }
  }

  .icon {
    font-size: 2.3vw;
    aspect-ratio: 2/0.8;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.4s ease-in-out,
      transform 0.5s cubic-bezier(0.62, 0.63, 0.44, 1.91);
    @media only screen and (min-width: 1680px) {
      font-size: 2.1vw;
    }
    @media only screen and (max-width: 1024px) {
      font-size: 2.7vw;
    }
    @media only screen and (max-width: 980px) {
      font-size: 3.2vw;
    }
    @media only screen and (max-width: 767px) {
      font-size: 6.5vw;
    }
  }

  .text {
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(50% + 1.5rem);
    opacity: 0;
    font-size: 1.2vw;
    font-weight: 500;
    // transform: translateY(-50%);
    transition: all 0.4s ease-in-out;
    @media only screen and (min-width: 1680px) {
      font-size: 1vw;
    }
    @media only screen and (max-width: 1024px) {
      font-size: 1rem;
    }
    @media only screen and (max-width: 767px) {
      font-size: 0.85rem;
    }
  }
}
